{
  "name": "waitfor.ts",
  "version": "0.5.0",
  "description": "Sequential programming made easy thru typescript decorators.",
  "main": "src/index.js",
  "scripts": {
    "test": "npx mocha -r ts-node/register tests/**.ts",
    "document": "npx typedoc --out docs src/",
    "doc": "yarn document",
    "lint": "npx tslint -p ./tsconfig.json -t verbose ./src/*.ts ./src/**/*.ts",
    "lint:fix": "npx tslint --fix -p ./tsconfig.json -t verbose ./src/*.ts ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseym/waitFor.ts.git"
  },
  "keywords": [
    "decorator",
    "typescript",
    "sequential",
    "programming",
    "wait"
  ],
  "author": "Josey Morton <me@josey.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseym/waitFor.ts/issues"
  },
  "homepage": "https://github.com/joseym/waitFor.ts#readme",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "./src"
    ]
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.15",
    "@types/sinon": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  }
}
